# CluedIn.Crawling.ODataDemo

./: .yo-rc.json  Crawling.OData.sln  Integration.playlist  README.md  Unit.playlist
src/OData.Core/: Crawling.OData.Core.csproj  ODataConstants.cs  ODataCrawlJobData.cs
src/OData.Core/Models/: Data.cs  ResultList.cs
src/OData.Crawling/: Crawling.OData.csproj  ODataCrawler.cs  ODataCrawlerComponent.config  ODataCrawlerComponent.cs  ODataCrawlerJobProcessor.cs
src/OData.Crawling/ClueProducers/: DataProducer.cs
src/OData.Crawling/Factories/: ODataClueFactory.cs
src/OData.Crawling/Installers/: InstallComponents.cs
src/OData.Crawling/Vocabularies/: DataVocabulary.cs
src/OData.Infrastructure/: Crawling.OData.Infrastructure.csproj  ODataClient.cs
src/OData.Infrastructure/Factories/: IODataClientFactory.cs
src/OData.Infrastructure/Installers/: InstallComponents.cs
src/OData.Provider/: ODataProvider.cs  ODataProviderComponent.config  ODataProviderComponent.cs  Provider.OData.csproj
src/OData.Provider/Mesh/: ODataMeshProcessor.cs
test/integration/Crawling.OData.Integration.Test/: Crawling.OData.Integration.Test.csproj  ODataConfiguration.cs  ODataDataIngestion.cs  ODataTestFixture.cs
test/newman/: TestODataProvider.postman_collection.json
test/unit/Crawling.OData.Unit.Test/: Crawling.OData.Unit.Test.csproj  ODataCrawlerBehaviour.cs
test/unit/Crawling.OData.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.OData.Unit.Test/: Provider.OData.Unit.Test.csproj
test/unit/Provider.OData.Unit.Test/ODataProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  ODataProviderTest.cs  WebhookManagementEndpoints.cs
